<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_mvp_LanguageService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="de.fraunhofer.fokus.movepla.service.http.LanguageServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="LanguageServiceSoap" />
		<parameter name="wsdlServiceElement" value="LanguageServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_mvp_LanguageService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.movepla.fokus.fraunhofer.de" />
	</service>
</deployment>