# govapps

./: README.md  pom.xml
concern-portlet/: pom.xml
concern-portlet/src/main/java/com/govapps/persistence/: NoSuchConcernException.java
concern-portlet/src/main/java/com/govapps/persistence/model/: Concern.java  ConcernClp.java  ConcernModel.java  ConcernSoap.java  ConcernWrapper.java
concern-portlet/src/main/java/com/govapps/persistence/model/impl/: ConcernBaseImpl.java  ConcernCacheModel.java  ConcernImpl.java  ConcernModelImpl.java
concern-portlet/src/main/java/com/govapps/persistence/service/: ClpSerializer.java  ConcernLocalService.java  ConcernLocalServiceClp.java  ConcernLocalServiceUtil.java  ConcernLocalServiceWrapper.java  ConcernService.java  ConcernServiceClp.java  ConcernServiceUtil.java  ConcernServiceWrapper.java
concern-portlet/src/main/java/com/govapps/persistence/service/base/: ConcernLocalServiceBaseImpl.java  ConcernLocalServiceClpInvoker.java  ConcernServiceBaseImpl.java  ConcernServiceClpInvoker.java
concern-portlet/src/main/java/com/govapps/persistence/service/http/: ConcernServiceSoap.java
concern-portlet/src/main/java/com/govapps/persistence/service/impl/: ConcernLocalServiceImpl.java  ConcernServiceImpl.java
concern-portlet/src/main/java/com/govapps/persistence/service/messaging/: ClpMessageListener.java
concern-portlet/src/main/java/com/govapps/persistence/service/persistence/: ConcernPersistence.java  ConcernPersistenceImpl.java  ConcernUtil.java
concern-portlet/src/main/resources/: service.properties
concern-portlet/src/main/webapp/: view.jsp
concern-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  porlet-model-hints.xml  portlet.xml  service.xml  web.xml
concern-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  sequences.sql  tables.sql
concern-portlet/src/main/webapp/WEB-INF/sql/ext/: tables.sql
concern-portlet/src/main/webapp/css/: main.css
concern-portlet/src/main/webapp/html/concernreview/: view.jsp
concern-portlet/src/main/webapp/js/: jquery.cookie.js  main.js  review_concern_main.js  service.js
concern-portlet/src/main/webapp/jsp/: includes.jsp
concern-portlet/src/main/webapp/jsp/concern/: concerns.jsp
data-portlet/: LICENSE  pom.xml
data-portlet/src/main/java/de/fraunhofer/fokus/movepla/: Constants.java  NoSuchApplicationException.java  NoSuchApplication_EntitlementException.java  NoSuchCategoryException.java  NoSuchEntitlementException.java  NoSuchLanguageException.java  NoSuchLegalDetailsException.java  NoSuchLinkException.java  NoSuchLoggingException.java  NoSuchMultiMediaException.java  NoSuchRegionException.java  NoSuchRelatedApplicationsException.java
data-portlet/src/main/java/de/fraunhofer/fokus/movepla/model/: Application.java  ApplicationClp.java  ApplicationModel.java  ApplicationSoap.java  ApplicationWrapper.java  Application_Entitlement.java  Category.java  (+48 more)
data-portlet/src/main/resources/: service-ext.properties  service.properties
data-portlet/src/main/resources/content/: Language.properties  Language_de.properties  Language_en.properties  Language_fi.properties
data-portlet/src/main/webapp/: include.jsp  view.jsp
data-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-plugin-package.xml  liferay-portlet.xml  portlet.xml  server-config.wsdd  service.xml  web.xml
data-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  sequences.sql  tables.sql
data-portlet/src/main/webapp/WEB-INF/sql/ext/: tables.sql
data-portlet/src/main/webapp/content/: add_application.jsp  add_application3.jsp  add_applicationEntitlemets.jsp  add_applicationLinks.jsp  add_category.jsp  add_entitlement.jsp  add_language.jsp  add_region.jsp  admin.jsp  applicationLifeCycleStatusString.jsp  application_actions.jsp  application_developer.jsp  application_icon.jsp  application_relatedApplications.jsp  application_user.jsp  category_actions.jsp  edit_application.jsp  edit_application3.jsp  edit_applicationEntitlemets.jsp  edit_applicationLinks.jsp  edit_category.jsp  edit_entitlement.jsp  edit_language.jsp  edit_region.jsp  end.jsp  entitlement_actions.jsp  language_actions.jsp  multimedia_actions.jsp  multimedia_icon.jsp  region_actions.jsp  reject_application.jsp  search.jsp  stats.jsp  stats_agMkeywords.jsp  stats_allLogs.jsp  stats_cLinks.jsp  stats_categories.jsp  stats_entitlements.jsp  stats_fee.jsp  stats_icons.jsp  (+17 more)
data-portlet/src/main/webapp/css/: flexslider.css  main.css
data-portlet/src/main/webapp/css/.sass-cache/: flexslider.css  main.css
data-portlet/src/main/webapp/devel/: add_application.jsp  add_application3.jsp  add_applicationEntitlemets.jsp  add_applicationLinks.jsp  add_application_preamble.jsp  agb.jsp  agb_modal.jsp  applicationLifeCycleStatusString.jsp  application_actions.jsp  application_icon.jsp  application_link.jsp  application_relatedApplications.jsp  edit_application.jsp  edit_application3.jsp  edit_applicationEntitlemets.jsp  edit_applicationLinks.jsp  end.jsp  error.jsp  link_actions.jsp  multimedia_actions.jsp  multimedia_icon.jsp  search.jsp  update_link.jsp  view.jsp  view_application.jsp
data-portlet/src/main/webapp/form/: add_application.jsp  add_application3.jsp  add_applicationEntitlemets.jsp  add_applicationLinks.jsp  edit_application.jsp  edit_application3.jsp  edit_applicationEntitlemets.jsp  edit_applicationLinks.jsp  end.jsp  link_actions.jsp  multimedia_actions.jsp  multimedia_icon.jsp  view.jsp
data-portlet/src/main/webapp/js/: main.js  service.js
data-portlet/src/main/webapp/profile/: help.jsp  profile.jsp  view.jsp
data-portlet/src/main/xjb/: bindings.xml
data-portlet/src/main/xsd/: DataExport.xsd
login-portlet/: pom.xml
login-portlet/src/main/webapp/: view.jsp
login-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
login-portlet/src/main/webapp/css/.sass-cache/: main.css
login-portlet/src/main/webapp/js/: main.js
(+362 files in other folders)
