<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.fraunhofer.fokus.oefit</groupId>
	<version>2.0.1</version>
	<artifactId>govapps</artifactId>
	<packaging>pom</packaging>
	<name>govapps</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tomcat.auto.deploy.dir>/opt/liferay/liferay-portal-6.1.1-ce-ga2/tomcat-7.0.27/webapps</tomcat.auto.deploy.dir>
		<liferay.auto.deploy.dir>${tomcat.auto.deploy.dir}/../../deploy</liferay.auto.deploy.dir>
		<liferay.version>6.1.1</liferay.version>
		<plugin.version>6.1.1</plugin.version>
		<java-version>1.7</java-version>
		<project.inceptionYear>2013</project.inceptionYear>
		<project.organization.name>Fraunhofer FOKUS, Kompetenzzentrum Oeffentliche IT</project.organization.name>
		<project.name>GovApps</project.name>
	  <main.basedir>${project.basedir}</main.basedir>	
	</properties>


	<modules>
		<!-- data portlets -->
		<module>data-portlet</module>
		<module>concern-portlet</module>
		
		<!-- frontend portlets -->
		<module>search-portlet</module>
		<module>searchresult-portlet</module>
		<module>newestapps-portlet</module>
		<module>details-portlet</module>
		<module>login-portlet</module>
		
	</modules>




	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>portal-service</artifactId>
				<version>${liferay.version}</version>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>portal-impl</artifactId>
				<version>${liferay.version}</version>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>util-bridges</artifactId>
				<version>${liferay.version}</version>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>util-taglib</artifactId>
				<version>${liferay.version}</version>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>util-java</artifactId>
				<version>${liferay.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.portlet</groupId>
				<artifactId>portlet-api</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.1</version>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.5</version>
			</dependency>

		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>4.0.2</version>
		</dependency>

		</dependencies>
	</dependencyManagement>

	<build>

		<pluginManagement>
			<plugins>
			<plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>1.7</version>
          <configuration>
            <verbose>false</verbose>
            <addSvnKeyWords>false</addSvnKeyWords>
            <licenseName>bsd4</licenseName>
            <licenseResolver>file://${main.basedir}/src/license</licenseResolver>
            <organizationName>${project.organization.name}</organizationName>
            <inceptionYear>${project.inceptionYear}</inceptionYear>
            <projectName>${project.name}</projectName>
            <descriptionTemplate>${main.basedir}/src/license/fileDescription.ftl</descriptionTemplate>
          </configuration>
          <executions>
            <execution>
              <id>first</id>
              <goals>
                <goal>update-file-header</goal>
                <goal>update-project-license</goal>
              </goals>
              <phase>process-sources</phase>
              <configuration>
              <roots>
                <root>src/main/java</root>
                <root>src/main/webapp</root>
              </roots>
              </configuration>
            </execution>
          </executions>
        </plugin>
				<plugin>
					<groupId>com.liferay.maven.plugins</groupId>
					<artifactId>liferay-maven-plugin</artifactId>
					<version>${plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.jackrabbit</groupId>
							<artifactId>jackrabbit-core</artifactId>
							<version>2.1.2</version>
							<exclusions>
								<exclusion>
									<groupId>org.slf4j</groupId>
									<artifactId>jcl-over-slf4j</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
					</dependencies>
					<configuration>
						<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
						<liferayVersion>${liferay.version}</liferayVersion>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>${java-version}</source>
						<target>${java-version}</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
